<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSOAddDialog</class>
 <widget class="QDialog" name="QSOAddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>408</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Add QSO</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="title">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Add QSO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Callsign</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="callsignEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Band</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_10">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Frequency (MHz)</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="frequencyEdit"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Rapport</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="rapportEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fnButton">
       <property name="text">
        <string>59</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fnnButton">
       <property name="text">
        <string>599</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_6">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Operation Mode</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="opmodeEdit"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_8">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Date/Time (UTC)</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::DaySection</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_7">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Locator</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="locatorEdit"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_9">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Country</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="countryEdit"/>
   </item>
   <item row="16" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="bandComboBox">
     <item>
      <property name="text">
       <string>2,2km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>630m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>160m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>80m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>60m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>17m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>70cm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>23cm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>13cm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9cm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6cm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3cm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1,2mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2,5mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1,2mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>+++</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="labelContestNumber">
     <property name="text">
      <string>Contest RX number</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="addContestInfoButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="contestNumberEdit"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="labelContestInfo">
     <property name="text">
      <string>Contest RX Information</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="contestInfoEdit"/>
   </item>
  </layout>
  <zorder>callsignEdit</zorder>
  <zorder>title</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>nameEdit</zorder>
  <zorder>label_4</zorder>
  <zorder>label_10</zorder>
  <zorder>frequencyEdit</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>opmodeEdit</zorder>
  <zorder>label_8</zorder>
  <zorder>dateTimeEdit</zorder>
  <zorder>label_7</zorder>
  <zorder>locatorEdit</zorder>
  <zorder>label_9</zorder>
  <zorder>countryEdit</zorder>
  <zorder>bandComboBox</zorder>
  <zorder>labelContestNumber</zorder>
  <zorder>contestNumberEdit</zorder>
  <zorder>labelContestInfo</zorder>
  <zorder>contestInfoEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
